<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/pagebottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnbottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="bottom"
            app:iconTint="#F6F4F4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/newstext1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:lineSpacingExtra="20dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSelectHandleLeft="@color/black"
                android:textSelectHandleRight="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/newstext2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:lineSpacingExtra="20dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSelectHandleLeft="@color/black"
                android:textSelectHandleRight="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/newstext3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:lineSpacingExtra="20dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSelectHandleLeft="@color/black"
                android:textSelectHandleRight="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/newstext4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:lineSpacingExtra="20dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSelectHandleLeft="@color/black"
                android:textSelectHandleRight="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/newstext5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:lineSpacingExtra="20dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSelectHandleLeft="@color/black"
                android:textSelectHandleRight="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pagetop"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btntop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="top" />
    </LinearLayout>
</LinearLayout>
    <com.example.eyephone_project.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.eyephone_project.CalibrationViewer
        android:id="@+id/view_calibration"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>